<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
        http://www.springframework.org/schema/rabbit
        http://www.springframework.org/schema/rabbit/spring-rabbit-1.4.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<rabbit:connection-factory id="connectionFactory"
		host="${sync.admin.host}" virtual-host="${sync.admin.virtualhost}"
		channel-cache-size="10" port="${sync.admin.port}" username="${sync.admin.username}"
		password="${sync.admin.password}" />
	<rabbit:template id="rabbitmqTemplate"
		connection-factory="connectionFactory" />
	<rabbit:admin connection-factory="connectionFactory" id="amqpAdmin" />

	<!-- RabbitMQ queue declare -->
	<rabbit:queue id="flexSyncQueue" name="${sync.queue.name}"
		durable="true" />
	<rabbit:queue id="changePasswordQueue" name="${queue.password.change}"
		durable="true" />
	<rabbit:queue id="bondQueue" name="${queue.bond.user}"
		durable="true" />
	<rabbit:queue id="updateUserInformationQueue" name="${queue.user.updateinformation}"
		durable="true" />

	<!-- RabbitMQ queue binding -->
	<rabbit:direct-exchange name="${sync.queue.exchangename}">
		<rabbit:bindings>
			<rabbit:binding queue="flexSyncQueue" key="/" />
			<rabbit:binding queue="changePasswordQueue" key="${queue.password.change.key}" />
			<rabbit:binding queue="bondQueue" key="${queue.bond.user.key}" />
			<rabbit:binding queue="updateUserInformationQueue"
				key="${queue.user.updateinformation}.key" />
		</rabbit:bindings>
	</rabbit:direct-exchange>

</beans>