<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
    <soapenv:Header/>
    <soapenv:Body>
        <tem:FlexService>
            <tem:pv_params>{
                "funcname":"confirmOpeningAccount",
                "module":"AccountService",
                "routecode":"Flex",
                "referenceid": "${referenceid}",
                "agentid": ""
                }</tem:pv_params>
        </tem:FlexService>
    </soapenv:Body>
</soapenv:Envelope>