<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
    <soapenv:Header/>
    <soapenv:Body>
        <tem:FlexService>
            <tem:pv_params>{
                "funcname":"openAccount",
                "routecode":"Flex",
                "module":"AccountService",
                "referenceid": "${referenceid}",
                "fullname": "${fullname}",
                "sex":"${gender}",
                "birthday": "${birthday}",
                "idnumber":"${idnumber}",
                "idtype":"${idtype}",
                "iddate":"${iddate}",
                "idplace":"${idplace}",
                "email":"${email}",
                "mobile":"${phone}",
                "address":"${address}",
                "province":"${province}",
                "bankaccountnumber":"${bankaccountnumber}",
                "bankaccountname":"${bankaccountname}",
                "bankname":"${bankname}",
                "bankbranch":"${bankbranch}",
                "bankcode":"${bankcode}",
                "custodycode":"${custodycode}",
                "agentid":"",
                "tradingpass":"${tradingpass}"
                }</tem:pv_params>
        </tem:FlexService>
    </soapenv:Body>
</soapenv:Envelope>