<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:otp="http://otp.authentication.esb.tcbs.vn/">
   <soapenv:Header/>
   <soapenv:Body>
      <otp:initValidation>
         <tokenID>${tokenID}</tokenID>
         <channelName>${channelName}</channelName>
         <transactionID>${transactionID}</transactionID>
         <questionTemplate>${questionTemplate}</questionTemplate>
      </otp:initValidation>
   </soapenv:Body>
</soapenv:Envelope>