<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:not="http://notification.esb.tcbs.vn/"><soapenv:Header /><soapenv:Body><not:sendEmail><template></template><receiver>${receiver}</receiver><cc>${cc}</cc><subject>${subject}</subject><content>${content}</content>
<fileAttach>${fileAttach}</fileAttach></not:sendEmail></soapenv:Body></soapenv:Envelope>