<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:not="http://notification.esb.tcbs.vn/">
   <soapenv:Header/>
   <soapenv:Body>
      <not:sendSMS>
         <phoneNumber>${phone}</phoneNumber>
         <content>${content}</content>
         <desc>${desc}</desc>
      </not:sendSMS>
   </soapenv:Body>
</soapenv:Envelope>